QuanLySanBong/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "CreateStaff",
    "RelativePath": "api/Account/create-staff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createStaffDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.CreateStaffDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "RegisterCustomer",
    "RelativePath": "api/Account/register-customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerCustomerDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.RegisterCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetAllBills",
    "RelativePath": "api/Bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "UpdateBill",
    "RelativePath": "api/Bill",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billUpdateDto",
        "Type": "QuanLySanBong.Entities.Bill.Dto.BillUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetbillHtml",
    "RelativePath": "api/Bill/{billId}/html",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetbillPdf",
    "RelativePath": "api/Bill/{billId}/pdf",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetBillById",
    "RelativePath": "api/Bill/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "PayBill",
    "RelativePath": "api/Bill/pay/{billId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "paidById",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetAllBookings",
    "RelativePath": "api/Booking",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetBookingById",
    "RelativePath": "api/Booking/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "DeleteBooking",
    "RelativePath": "api/Booking/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "CancelBooking",
    "RelativePath": "api/Booking/{id}/cancel",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "UpdateReceivedStatus",
    "RelativePath": "api/Booking/{id}/confirm-received",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Booking.Dto.BookingUpdateStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "CreateBooking",
    "RelativePath": "api/Booking/CreateBooking",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bookingDto",
        "Type": "QuanLySanBong.Entities.Booking.Dto.BookingCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetBookingsByCustomer",
    "RelativePath": "api/Booking/history-bookings",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetPitchScheduleByWeek",
    "RelativePath": "api/Booking/pitch/{pitchId}/week",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pitchId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "startDate",
        "Type": "System.DateTime",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PingController",
    "Method": "Post",
    "RelativePath": "api/Ping",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "GetAll",
    "RelativePath": "api/Pitch",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Add",
    "RelativePath": "api/Pitch",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Pitch.Dto.PitchCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "GetById",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Update",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Pitch.Dto.PitchUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Delete",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "GetAll",
    "RelativePath": "api/PitchType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Add",
    "RelativePath": "api/PitchType",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "LimitPerson",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "GetById",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Update",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "LimitPerson",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      },
      {
        "Name": "DeleteImageIds",
        "Type": "System.Collections.Generic.List\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Delete",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

QuanLySanBong/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "CreateStaff",
    "RelativePath": "api/Account/create-staff",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createStaffDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.CreateStaffDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.AccountController",
    "Method": "RegisterCustomer",
    "RelativePath": "api/Account/register-customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerCustomerDto",
        "Type": "QuanLySanBong.Entities.Account.Dto.RegisterCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetAllBills",
    "RelativePath": "api/Bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "UpdateBill",
    "RelativePath": "api/Bill",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billUpdateDto",
        "Type": "QuanLySanBong.Entities.Bill.Dto.BillUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetbillHtml",
    "RelativePath": "api/Bill/{billId}/html",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetbillPdf",
    "RelativePath": "api/Bill/{billId}/pdf",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "GetBillById",
    "RelativePath": "api/Bill/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BillController",
    "Method": "PayBill",
    "RelativePath": "api/Bill/pay/{billId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "billId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "paidById",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetAllBookings",
    "RelativePath": "api/Booking",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetBookingById",
    "RelativePath": "api/Booking/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "DeleteBooking",
    "RelativePath": "api/Booking/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "CancelBooking",
    "RelativePath": "api/Booking/{id}/cancel",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "UpdateReceivedStatus",
    "RelativePath": "api/Booking/{id}/confirm-received",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Booking.Dto.BookingUpdateStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "CreateBooking",
    "RelativePath": "api/Booking/CreateBooking",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bookingDto",
        "Type": "QuanLySanBong.Entities.Booking.Dto.BookingCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetBookingsByCustomer",
    "RelativePath": "api/Booking/history-bookings",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.BookingController",
    "Method": "GetPitchScheduleByWeek",
    "RelativePath": "api/Booking/pitch/{pitchId}/week",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pitchId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "startDate",
        "Type": "System.DateTime",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PingController",
    "Method": "Post",
    "RelativePath": "api/Ping",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "GetAll",
    "RelativePath": "api/Pitch",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pitchTypeId",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Add",
    "RelativePath": "api/Pitch",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Pitch.Dto.PitchCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "GetById",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Update",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "QuanLySanBong.Entities.Pitch.Dto.PitchUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchController",
    "Method": "Delete",
    "RelativePath": "api/Pitch/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "GetAll",
    "RelativePath": "api/PitchType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Add",
    "RelativePath": "api/PitchType",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "LimitPerson",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "GetById",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Update",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "LimitPerson",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ImageFile",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      },
      {
        "Name": "DeleteImageIds",
        "Type": "System.Collections.Generic.List\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLySanBong.Controllers.PitchTypeController",
    "Method": "Delete",
    "RelativePath": "api/PitchType/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

QuanLySanBong/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -296,7 +296,13 @@
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [],
+    "Parameters": [
+      {
+        "Name": "pitchTypeId",
+        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
+        "IsRequired": false
+      }
+    ],
     "ReturnTypes": []
   },
   {
