QuanLySanBong/obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1).jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_12.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_12.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_12.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_12.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1).webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1).webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_1.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_1.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_2.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_2.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_3.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_3.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_4.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_4.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_5.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_5.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_6.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_6.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_7.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_7.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_8.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_8.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1).jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_9.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.QuanLySanBong.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.QuanLySanBong.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.QuanLySanBong.props",
      "PackagePath": "build\\QuanLySanBong.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.QuanLySanBong.props",
      "PackagePath": "buildMultiTargeting\\QuanLySanBong.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.QuanLySanBong.props",
      "PackagePath": "buildTransitive\\QuanLySanBong.props"
    }
  ],
  "ElementsToRemove": []
}

QuanLySanBong/obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1).jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_12.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_12.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_13.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_13.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_14.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_14.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (1)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_12.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_12.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_13.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_13.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_14.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_14.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 5 (2)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1).webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1).webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_1.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_1.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_10.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_10.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_2.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_2.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_3.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_3.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_4.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_4.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_5.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_5.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_6.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_6.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_7.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_7.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_8.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_8.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_9.webp",
      "PackagePath": "staticwebassets\\images\\sân 7(1)_9.webp"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(2)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(3)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4).jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 7(4)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1).jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(1)_9.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2).jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2).jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_1.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_1.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_10.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_10.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_11.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_11.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_12.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_12.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_13.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_13.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_2.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_2.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_3.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_3.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_4.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_4.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_5.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_5.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_6.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_6.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_7.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_7.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_8.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_8.jpg"
    },
    {
      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_9.jpg",
      "PackagePath": "staticwebassets\\images\\sân 9(2)_9.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.QuanLySanBong.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.QuanLySanBong.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.QuanLySanBong.props",
      "PackagePath": "build\\QuanLySanBong.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.QuanLySanBong.props",
      "PackagePath": "buildMultiTargeting\\QuanLySanBong.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.QuanLySanBong.props",
      "PackagePath": "buildTransitive\\QuanLySanBong.props"
    }
  ],
  "ElementsToRemove": []
}

QuanLySanBong/obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -21,6 +21,14 @@
       "PackagePath": "staticwebassets\\images\\sân 5 (1)_12.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_13.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 5 (1)_13.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_14.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 5 (1)_14.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (1)_2.jpg",
       "PackagePath": "staticwebassets\\images\\sân 5 (1)_2.jpg"
     },
@@ -73,6 +81,14 @@
       "PackagePath": "staticwebassets\\images\\sân 5 (2)_12.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_13.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 5 (2)_13.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_14.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 5 (2)_14.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 5 (2)_2.jpg",
       "PackagePath": "staticwebassets\\images\\sân 5 (2)_2.jpg"
     },
@@ -113,6 +129,10 @@
       "PackagePath": "staticwebassets\\images\\sân 7(1)_1.webp"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_10.webp",
+      "PackagePath": "staticwebassets\\images\\sân 7(1)_10.webp"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_2.webp",
       "PackagePath": "staticwebassets\\images\\sân 7(1)_2.webp"
     },
@@ -141,12 +161,20 @@
       "PackagePath": "staticwebassets\\images\\sân 7(1)_8.webp"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(1)_9.webp",
+      "PackagePath": "staticwebassets\\images\\sân 7(1)_9.webp"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2).jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(2).jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_1.jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(2)_1.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_10.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(2)_10.jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_2.jpg",
@@ -177,12 +205,20 @@
       "PackagePath": "staticwebassets\\images\\sân 7(2)_8.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(2)_9.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(2)_9.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3).jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(3).jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_1.jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(3)_1.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_10.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(3)_10.jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_2.jpg",
@@ -213,12 +249,20 @@
       "PackagePath": "staticwebassets\\images\\sân 7(3)_8.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(3)_9.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(3)_9.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4).jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(4).jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_1.jpg",
       "PackagePath": "staticwebassets\\images\\sân 7(4)_1.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_10.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(4)_10.jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_2.jpg",
@@ -249,12 +293,24 @@
       "PackagePath": "staticwebassets\\images\\sân 7(4)_8.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 7(4)_9.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 7(4)_9.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1).jpg",
       "PackagePath": "staticwebassets\\images\\sân 9(1).jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_1.jpg",
       "PackagePath": "staticwebassets\\images\\sân 9(1)_1.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_10.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(1)_10.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_11.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(1)_11.jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_2.jpg",
@@ -285,6 +341,10 @@
       "PackagePath": "staticwebassets\\images\\sân 9(1)_8.jpg"
     },
     {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(1)_9.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(1)_9.jpg"
+    },
+    {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2).jpg",
       "PackagePath": "staticwebassets\\images\\sân 9(2).jpg"
     },
@@ -295,6 +355,18 @@
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_10.jpg",
       "PackagePath": "staticwebassets\\images\\sân 9(2)_10.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_11.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(2)_11.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_12.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(2)_12.jpg"
+    },
+    {
+      "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_13.jpg",
+      "PackagePath": "staticwebassets\\images\\sân 9(2)_13.jpg"
     },
     {
       "Id": "E:\\TestCode\\QuanLySanBong\\wwwroot\\images\\sân 9(2)_2.jpg",
