QuanLySanBong/.vs/QuanLySanBong/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\TestCode\\QuanLySanBong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\service\\pitch\\pitchservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:service\\pitch\\pitchservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 232,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PitchService.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Service\\Pitch\\PitchService.cs",
              "RelativeDocumentMoniker": "Service\\Pitch\\PitchService.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Service\\Pitch\\PitchService.cs",
              "RelativeToolTip": "Service\\Pitch\\PitchService.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAkwC8AAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:05:25.926Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BookingDto.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
              "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingDto.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
              "RelativeToolTip": "Entities\\Booking\\Dto\\BookingDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:18:19.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BookingCreateDto.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "RelativeToolTip": "Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:18:17.504Z"
            }
          ]
        }
      ]
    }
  ]
}

QuanLySanBong/.vs/QuanLySanBong/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\TestCode\\QuanLySanBong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\service\\pitch\\pitchservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:service\\pitch\\pitchservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 232,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PitchService.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Service\\Pitch\\PitchService.cs",
              "RelativeDocumentMoniker": "Service\\Pitch\\PitchService.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Service\\Pitch\\PitchService.cs",
              "RelativeToolTip": "Service\\Pitch\\PitchService.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAkwBMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:05:25.926Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BookingDto.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
              "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingDto.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
              "RelativeToolTip": "Entities\\Booking\\Dto\\BookingDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:18:19.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BookingCreateDto.cs",
              "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "ToolTip": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "RelativeToolTip": "Entities\\Booking\\Dto\\BookingCreateDto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T10:18:17.504Z"
            }
          ]
        }
      ]
    }
  ]
}

QuanLySanBong/.vs/QuanLySanBong/v17/DocumentLayout.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:service\\pitch\\pitchservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|e:\\testcode\\quanlysanbong\\entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{21FDC211-67D8-4C61-890F-A93FD9C3563F}|QuanLySanBong.csproj|solutionrelative:entities\\booking\\dto\\bookingcreatedto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "Service\\Pitch\\PitchService.cs",
               "ToolTip": "E:\\TestCode\\QuanLySanBong\\Service\\Pitch\\PitchService.cs",
               "RelativeToolTip": "Service\\Pitch\\PitchService.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAkwC8AAABDAAAAAAAAAA==",
+              "ViewState": "AgIAAAsAAAAAAAAAAAAkwBMAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-06T10:05:25.926Z",
               "IsPinned": true,
@@ -44,19 +44,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "BookingDto.cs",
               "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
               "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingDto.cs",
               "ToolTip": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingDto.cs",
               "RelativeToolTip": "Entities\\Booking\\Dto\\BookingDto.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAqwAoAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-06T10:18:19.052Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "BookingCreateDto.cs",
               "DocumentMoniker": "E:\\TestCode\\QuanLySanBong\\Entities\\Booking\\Dto\\BookingCreateDto.cs",
               "RelativeDocumentMoniker": "Entities\\Booking\\Dto\\BookingCreateDto.cs",
